
.container {
  
    
    background-color: rgb(211, 227, 211);
     padding: 0 1em;
  
 }
 .holder{
    padding: 1em 4em;
 }
 .grid {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
     grid-gap: 30px;
     align-items: stretch;
   }


  
  
  @media only screen and (max-width: 750px) {
    .container {
 
     display: flex;
     justify-content: center;
    }
    .holder{
        padding: none;
     }
  }
  .panel{
    position: inherit;
    background-color:rgb(211, 227, 211);
    padding-top: 6em;
    padding-left: 5em;
    padding-right: 5em;
    
    display: flex;
    /* flex-direction:row-reverse; */
    
    justify-content:flex-start;
  }

  .blue-btn a{

    color: white;
    text-decoration:none;
    text-align: center;
    display:block; /* important */
  }
  
  .blue-btn, .first-link{
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;     
  }
  
  
  .blue-btn{
    height: 64px;
    font: normal normal 700 1em/4em Arial,sans-serif;
    overflow: hidden;
    width: 200px;
    background-color: #012228;
    border-radius: 20px;
  }
  
  .blue-btn:hover{
     background-color: #160ca1;
    
  }
  
  .blue-btn a:hover{
    text-decoration: none;
  }
  
  .first-link{
    margin-top: 0em;   
  }
  
  .blue-btn:hover .first-link{
    margin-top: -4em;
  }